<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f9ec9"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#18f2b5"
        android:padding="2dp"
        android:text="Countys"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold" />


    <ListView

        android:id="@+id/lvId"
        android:layout_width="match_parent"
        android:divider="#ff22"
        android:dividerHeight="2dp"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>